<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    style="@style/mainGreenStyle"
    >


    <TextView
        android:fontFamily="@font/dekko"
        android:id="@+id/nadpisNastavenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="-20sp"
        android:text="@string/nastavenia"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/stylBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/stylBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#d9d7dd"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/jazykBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:fontFamily="@font/dekko"
            android:id="@+id/stylText"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/styl"
            style="@style/secondaryGreenStyle"/>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <View
                android:id="@+id/greenStyleButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#048a81" />

            <View
                android:id="@+id/purpleStyleButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="#652ddf" />

            <View
                android:id="@+id/darkStyleButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="#7e7e7e" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jazykBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#d9d7dd"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/kontaktBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/stylJazyk"
            android:fontFamily="@font/dekko"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            style="@style/secondaryGreenStyle"
            android:text="@string/jazyk"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/slovenskaVlajka"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/sk" />

            <ImageView
                android:id="@+id/anglickaVlajka"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/en" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kontaktBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#d9d7dd"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/faq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/stylKontakt"
            android:fontFamily="@font/dekko"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/secondaryGreenStyle"
            android:layout_alignParentLeft="true"
            android:text="@string/kontakt"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mailButton"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/mail" />

            <ImageView
                android:id="@+id/discordButton"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/discord" />

            <ImageView
                android:id="@+id/githubButton"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/github" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#d9d7dd"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/Terms_of_Conditions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/casteOtazkyText"
            android:fontFamily="@font/dekko"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            style="@style/secondaryGreenStyle"
            android:text="@string/caste_otazky"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Terms_of_Conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="#d9d7dd"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/zmluvnePodmienkyText"
            android:fontFamily="@font/dekko"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            style="@style/secondaryGreenStyle"
            android:text="@string/zmluvne_podmienky"
            />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
